// The 'mut' keyword before a type denotes it to be mutable. This function 
// takes in two arguments, a and b, and adds b to a.
func add(a : mut usize, b : usize) : void = {
    a += b;
}

func main() := {
    let mut res;

    res = add ** add (3, 4); // Experiment with function composition? This 
	                         // would look like f o g (x), or f(g(x)).

    res = add**add(3,4);     // Whitespace would be optional so you could write
	                         // it like this, but I think the spaces makes it 
							 // cleared

}
